DATABASE_URL=
DATABASE_URL_UNPOOLED=

PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Clerk Auth custom URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

BLOB_READ_WRITE_TOKEN=""
OPENAI_API_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_MONTHLY=""
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_PLUS_MONTHLY=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_BASE_URL="" # get the public webhook url from stripe https://dashboard.stripe.com/test/webhooks/ or make one from VS code port forwarding
